
spring.datasource.url=jdbc:mysql://localhost:3306/sms?createTableIfNotExists=true

#Set your login credentials here
spring.datasource.username=root
spring.datasource.password=Sunilchand156#


#We are writing this thing for hibernate
spring.jpa.hibernate.ddl-auto=update
#It means if the Entity has been modified :---> update the SQL table also
spring.jpa.hibernate.properties.show_sql=true;


server.port=8080
